\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Altenkirch et~al.(2005)Altenkirch, McBride, and
  McKinna}]{Altenkirch-why-dependent-types-matter}
\textsc{Altenkirch}, Thorsten, \textsc{McBride}, Conor, and \textsc{McKinna},
  James (2005).
\newblock Why dependent types matter.
\newblock Available at \url{http://www.cs.nott.ac.uk/~txa/publ/ydtm.pdf}.

\bibitem[{Bishop and Bridges(1985)}]{Bishop-analysis}
\textsc{Bishop}, Errett and \textsc{Bridges}, Douglas (1985).
\newblock \emph{Constructive Analysis}.
\newblock Springer-Verlag.

\bibitem[{Bove and Dybjer(2009)}]{Bove-dependent-types-at-work}
\textsc{Bove}, Ana and \textsc{Dybjer}, Peter (2009).
\newblock Dependent types at work.
\newblock In \emph{Language Engineering and Rigorous Software Development},
  volume 5520 of \emph{Lecture Notes in Computer Science}, pages 57--99.
  Springer-Verlag.

\bibitem[{Martin-L{\"o}f(1984)}]{ML-ITT}
\textsc{Martin-L{\"o}f}, Per (1984).
\newblock \emph{Intuitionistic Type Theory}.
\newblock Bibliopolis, Napoli.

\bibitem[{McBride(2004)}]{McBride-Epigram}
\textsc{McBride}, Conor (2004).
\newblock Epigram: Practical programming with dependent types.
\newblock In \emph{Advanced Functional Programming}, volume 3622 of
  \emph{Lecture Notes in Computer Science}, pages 130--170.

\bibitem[{Norell(2007)}]{Norell-thesis}
\textsc{Norell}, Ulf (2007).
\newblock \emph{Towards a practical programming language based on dependent
  type theory}.
\newblock Ph.D. thesis, Chalmers University of Technology.

\bibitem[{Norell(2009)}]{Norell-Agda}
\textsc{Norell}, Ulf (2009).
\newblock Dependently typed programming in {A}gda.
\newblock In \emph{Advanced Functional Programming}, volume 5832 of
  \emph{Lecture Notes in Computer Science}, pages 230--266. Springer-Verlag.

\end{thebibliography}
