\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\bibnamefont}[1]{#1}
\providecommand{\bibfnamefont}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Avigad et~al.(2007)Avigad, Donnelly, Gray, and
  Raff}]{Avigad-prime-number-theorem}
\bibfnamefont{Jeremy} \bibnamefont{Avigad}, \bibfnamefont{Kevin}
  \bibnamefont{Donnelly}, \bibfnamefont{David} \bibnamefont{Gray}, and
  \bibfnamefont{Paul} \bibnamefont{Raff} [2007].
\newblock A formally verified proof of the prime number theorem.
\newblock \emph{ACM Transactions on Computational Logic}, 9(1):2.
\newblock \doi{10.1145/1297658.1297660}.

\bibitem[{Barthe et~al.(2003)Barthe, Capretta, and Pons}]{Barthe-setoids}
\bibfnamefont{Gilles} \bibnamefont{Barthe}, \bibfnamefont{Venanzio}
  \bibnamefont{Capretta}, and \bibfnamefont{Olivier} \bibnamefont{Pons} [2003].
\newblock Setoids in type theory.
\newblock \emph{Journal of Functional Programming}, 13(2):261--293.
\newblock \doi{10.1017/S0956796802004501}.

\bibitem[{Dagand and McBride(2013)}]{Dagand-categorical-ornaments}
\bibfnamefont{Pierre-{\'E}variste} \bibnamefont{Dagand} and
  \bibfnamefont{Conor} \bibnamefont{McBride} [2013].
\newblock A categorical treatment of ornaments.
\newblock In \emph{Logic in Computer Science}, LICS'13, pages 530--539. IEEE.
\newblock \doi{10.1109/LICS.2013.60}.

\bibitem[{Gambino and Kock(2010)}]{Gambino-polynomial-functors}
\bibfnamefont{Nicola} \bibnamefont{Gambino} and \bibfnamefont{Joachim}
  \bibnamefont{Kock} [2010].
\newblock Polynomial functors and polynomial monads.
\newblock \arXiv{0906.4931}.

\bibitem[{Harper and Pollack(1991)}]{Harper-universes}
\bibfnamefont{Robert} \bibnamefont{Harper} and \bibfnamefont{Robert}
  \bibnamefont{Pollack} [1991].
\newblock Type checking with universes.
\newblock \emph{Theoretical Computer Science}, 89(1):107--136.
\newblock \doi{10.1016/0304-3975(90)90108-T}.

\bibitem[{Jacobs(1999)}]{Jacobs-categorical-logic-and-type-theory}
\bibfnamefont{Bart} \bibnamefont{Jacobs} [1999].
\newblock \emph{Categorical Logic and Type Theory}.
\newblock Elsevier B.V.
\newblock \isbn{978-0444508539}.

\bibitem[{Ko and Gibbons(2013)}]{Ko-pcOrn}
\bibfnamefont{Hsiang-Shang} \bibnamefont{Ko} and \bibfnamefont{Jeremy}
  \bibnamefont{Gibbons} [2013].
\newblock Modularising inductive families.
\newblock \emph{Progress in Informatics}, 10:65--88.
\newblock \doi{10.2201/NiiPi.2013.10.5}.

\bibitem[{Mac~Lane(1998)}]{MacLane-categories}
\bibfnamefont{Saunders} \bibnamefont{Mac~Lane} [1998].
\newblock \emph{Categories for the Working Mathematician}.
\newblock Springer-Verlag, second edition.
\newblock \isbn{978-0387984032}.

\bibitem[{McBride(1999)}]{McBride-thesis}
\bibfnamefont{Conor} \bibnamefont{McBride} [1999].
\newblock \emph{Dependently Typed Functional Programs and their Proofs}.
\newblock Ph.D. thesis, University of Edinburgh.

\bibitem[{Mu et~al.(2009)Mu, Ko, and Jansson}]{Mu-AoPA}
\bibfnamefont{Shin-Cheng} \bibnamefont{Mu}, \bibfnamefont{Hsiang-Shang}
  \bibnamefont{Ko}, and \bibfnamefont{Patrik} \bibnamefont{Jansson} [2009].
\newblock {A}lgebra of {P}rogramming in {A}gda: Dependent types for relational
  program derivation.
\newblock \emph{Journal of Functional Programming}, 19(5):545--579.
\newblock \doi{10.1017/S0956796809007345}.

\end{thebibliography}
