\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\bibnamefont}[1]{#1}
\providecommand{\bibfnamefont}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Gibbons et~al.(2001)Gibbons, Hutton, and
  Altenkirch}]{Gibbons-kernels}
\bibfnamefont{Jeremy} \bibnamefont{Gibbons}, \bibfnamefont{Graham}
  \bibnamefont{Hutton}, and \bibfnamefont{Thorsten} \bibnamefont{Altenkirch}
  [2001].
\newblock When is a function a fold or an unfold?
\newblock \emph{Electronic Notes in Theoretical Computer Science},
  44(1):146--160.
\newblock \doi{10.1016/S1571-0661(04)80906-X}.

\bibitem[{Ko and Gibbons(2013)}]{Ko-pcOrn}
\bibfnamefont{Hsiang-Shang} \bibnamefont{Ko} and \bibfnamefont{Jeremy}
  \bibnamefont{Gibbons} [2013].
\newblock Modularising inductive families.
\newblock \emph{Progress in Informatics}, 10:65--88.
\newblock \doi{10.2201/NiiPi.2013.10.5}.

\end{thebibliography}
