\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\bibnamefont}[1]{#1}
\providecommand{\bibfnamefont}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Devriese and Piessens(2011)}]{Devriese-instance-arguments}
\bibfnamefont{Dominique} \bibnamefont{Devriese} and \bibfnamefont{Frank}
  \bibnamefont{Piessens} [2011].
\newblock On the bright side of type classes: Instance arguments in {A}gda.
\newblock In \emph{International Conference on Functional Programming},
  ICFP'11, pages 143--155. ACM.
\newblock \doi{10.1145/2034773.2034796}.

\end{thebibliography}
