\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\bibnamefont}[1]{#1}
\providecommand{\bibfnamefont}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Altenkirch et~al.(2010)Altenkirch, Chapman, and
  Uustalu}]{Altenkirch-relative-monads}
\bibfnamefont{Thorsten} \bibnamefont{Altenkirch}, \bibfnamefont{James}
  \bibnamefont{Chapman}, and \bibfnamefont{Tarmo} \bibnamefont{Uustalu} [2010].
\newblock Monads need not be endofunctors.
\newblock In \emph{Foundations of Software Science and Computational
  Structures}, volume 6014 of \emph{Lecture Notes in Computer Science}, pages
  297--311. Springer-Verlag.

\bibitem[{Atkey et~al.(2012)Atkey, Johann, and
  Ghani}]{Atkey-refining-inductive-types}
\bibfnamefont{Robert} \bibnamefont{Atkey}, \bibfnamefont{Patricia}
  \bibnamefont{Johann}, and \bibfnamefont{Neil} \bibnamefont{Ghani} [2012].
\newblock Refining inductive types.
\newblock \emph{Logical Methods in Computer Science}, 8(2:09).
\newblock \doi{10.2168/LMCS-8(2:9)2012}.

\bibitem[{Bird and de~Moor(1997)}]{Bird-AoP}
\bibfnamefont{Richard} \bibnamefont{Bird} and \bibfnamefont{Oege}
  \bibnamefont{de~Moor} [1997].
\newblock \emph{Algebra of Programming}.
\newblock Prentice-Hall.

\bibitem[{Dagand and McBride(2012)}]{Dagand-functional-ornaments}
\bibfnamefont{Pierre-{\'E}variste} \bibnamefont{Dagand} and
  \bibfnamefont{Conor} \bibnamefont{McBride} [2012].
\newblock Transporting functions across ornaments.
\newblock In \emph{International Conference on Functional Programming},
  ICFP'12, pages 103--114. ACM.
\newblock \doi{10.1145/2364527.2364544}.

\bibitem[{Gibbons et~al.(2001)Gibbons, Hutton, and
  Altenkirch}]{Gibbons-kernels}
\bibfnamefont{Jeremy} \bibnamefont{Gibbons}, \bibfnamefont{Graham}
  \bibnamefont{Hutton}, and \bibfnamefont{Thorsten} \bibnamefont{Altenkirch}
  [2001].
\newblock When is a function a fold or an unfold?
\newblock \emph{Electronic Notes in Theoretical Computer Science},
  44(1):146--160.

\bibitem[{Ko and Gibbons(2013)}]{Ko-pcOrn}
\bibfnamefont{Hsiang-Shang} \bibnamefont{Ko} and \bibfnamefont{Jeremy}
  \bibnamefont{Gibbons} [2013].
\newblock Modularising inductive families.
\newblock \emph{Progress in Informatics}, 10:65--88.
\newblock \doi{10.2201/NiiPi.2013.10.5}.

\bibitem[{McBride(2011)}]{McBride-ornaments}
\bibfnamefont{Conor} \bibnamefont{McBride} [2011].
\newblock Ornamental algebras, algebraic ornaments.
\newblock To appear in \textit{Journal of Functional Programming}.

\bibitem[{McBride and McKinna(2004)}]{McBride-view}
\bibfnamefont{Conor} \bibnamefont{McBride} and \bibfnamefont{James}
  \bibnamefont{McKinna} [2004].
\newblock The view from the left.
\newblock \emph{Journal of Functional Programming}, 14(1):69--111.

\bibitem[{Mu et~al.(2009)Mu, Ko, and Jansson}]{Mu-AoPA}
\bibfnamefont{Shin-Cheng} \bibnamefont{Mu}, \bibfnamefont{Hsiang-Shang}
  \bibnamefont{Ko}, and \bibfnamefont{Patrik} \bibnamefont{Jansson} [2009].
\newblock {A}lgebra of {P}rogramming in {A}gda: Dependent types for relational
  program derivation.
\newblock \emph{Journal of Functional Programming}, 19(5):545--579.

\end{thebibliography}
