\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\bibnamefont}[1]{#1}
\providecommand{\bibfnamefont}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Altenkirch et~al.(2010)Altenkirch, Chapman, and
  Uustalu}]{Altenkirch-relative-monads}
\bibfnamefont{Thorsten} \bibnamefont{Altenkirch}, \bibfnamefont{James}
  \bibnamefont{Chapman}, and \bibfnamefont{Tarmo} \bibnamefont{Uustalu} [2010].
\newblock Monads need not be endofunctors.
\newblock In \emph{Foundations of Software Science and Computational
  Structures}, volume 6014 of \emph{Lecture Notes in Computer Science}, pages
  297--311. Springer-Verlag.
\newblock \doi{10.1007/978-3-642-12032-9_21}.

\bibitem[{Atkey et~al.(2012)Atkey, Johann, and
  Ghani}]{Atkey-refining-inductive-types}
\bibfnamefont{Robert} \bibnamefont{Atkey}, \bibfnamefont{Patricia}
  \bibnamefont{Johann}, and \bibfnamefont{Neil} \bibnamefont{Ghani} [2012].
\newblock Refining inductive types.
\newblock \emph{Logical Methods in Computer Science}, 8(2:9).
\newblock \doi{10.2168/LMCS-8(2:9)2012}.

\bibitem[{Backus(1978)}]{Backus-liberated}
\bibfnamefont{John} \bibnamefont{Backus} [1978].
\newblock Can programming be liberated from the von {N}eumann style? {A}
  functional style and its algebra of programs.
\newblock \emph{Communications of the ACM}, 21(8):613--641.
\newblock \doi{10.1145/359576.359579}.

\bibitem[{Bird(1996)}]{Bird-functional-algorithm-design}
\bibfnamefont{Richard} \bibnamefont{Bird} [1996].
\newblock Functional algorithm design.
\newblock \emph{Science of Computer Programming}, 26(1--3):15--31.
\newblock \doi{10.1016/0167-6423(95)00033-X}.

\bibitem[{Bird(2010)}]{Bird-pearls}
\bibfnamefont{Richard} \bibnamefont{Bird} [2010].
\newblock \emph{Pearls of Functional Algorithm Design}.
\newblock Cambridge University Press.
\newblock \isbn{978-0521513388}.

\bibitem[{Bird and de~Moor(1997)}]{Bird-AoP}
\bibfnamefont{Richard} \bibnamefont{Bird} and \bibfnamefont{Oege}
  \bibnamefont{de~Moor} [1997].
\newblock \emph{Algebra of Programming}.
\newblock Prentice-Hall.
\newblock \isbn{978-0135072455}.

\bibitem[{Bird and Gibbons(2003)}]{Bird-arithmetic-coding}
\bibfnamefont{Richard} \bibnamefont{Bird} and \bibfnamefont{Jeremy}
  \bibnamefont{Gibbons} [2003].
\newblock Arithmetic coding with folds and unfolds.
\newblock In \emph{Advanced Functional Programming}, volume 2638 of
  \emph{Lecture Notes in Computer Science}, pages 1--26. Springer-Verlag.
\newblock \doi{10.1007/978-3-540-44833-4_1}.

\bibitem[{Dybjer and Setzer(2006)}]{Dybjer-indexed-induction-recursion}
\bibfnamefont{Peter} \bibnamefont{Dybjer} and \bibfnamefont{Anton}
  \bibnamefont{Setzer} [2006].
\newblock Indexed induction-recursion.
\newblock \emph{Journal of Logic and Algebraic Programming}, 66(1):1--49.
\newblock \doi{10.1016/j.jlap.2005.07.001}.

\bibitem[{Gibbons(2007)}]{Gibbons-metamorphisms}
\bibfnamefont{Jeremy} \bibnamefont{Gibbons} [2007].
\newblock Metamorphisms: Streaming representation-changers.
\newblock \emph{Science of Computer Programming}, 65(2):108--139.
\newblock \doi{10.1016/j.scico.2006.01.006}.

\bibitem[{McBride(2011)}]{McBride-ornaments}
\bibfnamefont{Conor} \bibnamefont{McBride} [2011].
\newblock Ornamental algebras, algebraic ornaments.
\newblock
  \urlentry{https://personal.cis.strath.ac.uk/conor.mcbride/pub/OAAO/LitOrn.pdf}.

\bibitem[{McBride and Paterson(2008)}]{McBride-Applicative}
\bibfnamefont{Conor} \bibnamefont{McBride} and \bibfnamefont{Ross}
  \bibnamefont{Paterson} [2008].
\newblock Applicative programming with effects.
\newblock \emph{Journal of Functional Programming}, 18(1):1--13.
\newblock \doi{10.1017/S0956796807006326}.

\bibitem[{Meijer et~al.(1991)Meijer, Fokkinga, and Paterson}]{Meijer-bananas}
\bibfnamefont{Erik} \bibnamefont{Meijer}, \bibfnamefont{Maarten}
  \bibnamefont{Fokkinga}, and \bibfnamefont{Ross} \bibnamefont{Paterson}
  [1991].
\newblock Functional programming with bananas, lenses, envelopes and barbed
  wire.
\newblock In \emph{Functional Programming Languages and Computer Architecture},
  number 523 in Lecture Notes in Computer Science, pages 124--144.
  Springer-Verlag.
\newblock \doi{10.1007/3540543961_7}.

\bibitem[{Moggi(1991)}]{Moggi-monads}
\bibfnamefont{Eugenio} \bibnamefont{Moggi} [1991].
\newblock Notions of computation and monads.
\newblock \emph{Information and Computation}, 93(1):55--92.
\newblock \doi{10.1016/0890-5401(91)90052-4}.

\bibitem[{Mu et~al.(2009)Mu, Ko, and Jansson}]{Mu-AoPA}
\bibfnamefont{Shin-Cheng} \bibnamefont{Mu}, \bibfnamefont{Hsiang-Shang}
  \bibnamefont{Ko}, and \bibfnamefont{Patrik} \bibnamefont{Jansson} [2009].
\newblock {A}lgebra of {P}rogramming in {A}gda: Dependent types for relational
  program derivation.
\newblock \emph{Journal of Functional Programming}, 19(5):545--579.
\newblock \doi{10.1017/S0956796809007345}.

\bibitem[{Mu and Oliveira(2012)}]{Mu-Galois}
\bibfnamefont{Shin-Cheng} \bibnamefont{Mu} and \bibfnamefont{Jos{\'e}~Nuno}
  \bibnamefont{Oliveira} [2012].
\newblock Programming from {G}alois connections.
\newblock \emph{Journal of Logic and Algebraic Programming}, 81(6):680--704.
\newblock \doi{10.1016/j.jlap.2012.05.003}.

\bibitem[{Nakano(2013)}]{Nakano-jigsaw}
\bibfnamefont{Keisuke} \bibnamefont{Nakano} [2013].
\newblock Metamorphism in jigsaw.
\newblock \emph{Journal of Functional Programming}, 23(2):161--173.
\newblock \doi{10.1017/S0956796812000391}.

\bibitem[{Nordstr{\"o}m(1988)}]{Nordstrom-accessibility}
\bibfnamefont{Bengt} \bibnamefont{Nordstr{\"o}m} [1988].
\newblock Terminating general recursion.
\newblock \emph{BIT Numerical Mathematics}, 28(3):605--619.
\newblock \doi{10.1007/BF01941137}.

\bibitem[{Wadler(1992)}]{Wadler-essence}
\bibfnamefont{Philip} \bibnamefont{Wadler} [1992].
\newblock The essence of functional programming.
\newblock In \emph{Principles of Programming Languages}, POPL'92, pages 1--14.
  ACM.
\newblock \doi{10.1145/143165.143169}.

\end{thebibliography}
