\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\bibnamefont}[1]{#1}
\providecommand{\bibfnamefont}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bernardy(2011)}]{Bernardy-thesis}
\bibfnamefont{Jean-Philippe} \bibnamefont{Bernardy} [2011].
\newblock \emph{A Theory of Parametric Polymorphism and an Application}.
\newblock Ph.D. thesis, Chalmers University of Technology.

\bibitem[{Bernardy and Guilhem(2013)}]{Bernardy-color}
\bibfnamefont{Jean-Philippe} \bibnamefont{Bernardy} and \bibfnamefont{Moulin}
  \bibnamefont{Guilhem} [2013].
\newblock Type theory in color.
\newblock In \emph{International Conference on Functional Programming},
  ICFP'13, pages 61--72. ACM.
\newblock \doi{10.1145/2500365.2500577}.

\bibitem[{Chapman et~al.(2010)Chapman, Dagand, McBride, and
  Morris}]{Chapman-levitation}
\bibfnamefont{James} \bibnamefont{Chapman}, \bibfnamefont{Pierre-{\'E}variste}
  \bibnamefont{Dagand}, \bibfnamefont{Conor} \bibnamefont{McBride}, and
  \bibfnamefont{Peter} \bibnamefont{Morris} [2010].
\newblock The gentle art of levitation.
\newblock In \emph{International Conference on Functional Programming},
  ICFP'10, pages 3--14. ACM.
\newblock \doi{10.1145/1863543.1863547}.

\bibitem[{Dagand and McBride(2012)}]{Dagand-functional-ornaments}
\bibfnamefont{Pierre-{\'E}variste} \bibnamefont{Dagand} and
  \bibfnamefont{Conor} \bibnamefont{McBride} [2012].
\newblock Transporting functions across ornaments.
\newblock In \emph{International Conference on Functional Programming},
  ICFP'12, pages 103--114. ACM.
\newblock \doi{10.1145/2364527.2364544}.

\bibitem[{Dijkstra(1982)}]{Dijkstra-EWD447}
\bibfnamefont{Edsger~W.} \bibnamefont{Dijkstra} [1982].
\newblock On the role of scientific thought.
\newblock In \emph{Selected Writings on Computing: A Personal Perspective},
  pages 60--66. Springer-Verlag.
\newblock \doi{10.1007/978-1-4612-5695-3_12}.

\bibitem[{McBride(2011)}]{McBride-ornaments}
\bibfnamefont{Conor} \bibnamefont{McBride} [2011].
\newblock Ornamental algebras, algebraic ornaments.
\newblock
  \urlentry{https://personal.cis.strath.ac.uk/conor.mcbride/pub/OAAO/LitOrn.pdf}.

\bibitem[{Okasaki(1999)}]{Okasaki-data-structures}
\bibfnamefont{Chris} \bibnamefont{Okasaki} [1999].
\newblock \emph{Purely functional data structures}.
\newblock Cambridge University Press.
\newblock \isbn{978-0521663502}.

\bibitem[{Sheard and Linger(2007)}]{Sheard-Omega}
\bibfnamefont{Tim} \bibnamefont{Sheard} and \bibfnamefont{Nathan}
  \bibnamefont{Linger} [2007].
\newblock Programming in {$\Omega$}mega.
\newblock In \emph{Central-European Functional Programming School}, volume 5161
  of \emph{Lecture Notes in Computer Science}, pages 158--227. Springer-Verlag.
\newblock \doi{10.1007/978-3-540-88059-2_5}.

\bibitem[{Swierstra(2008)}]{Swierstra-data-types-a-la-carte}
\bibfnamefont{Wouter} \bibnamefont{Swierstra} [2008].
\newblock Data types {\`a} la carte.
\newblock \emph{Journal of Functional Programming}, 18(4):423--436.
\newblock \doi{10.1017/S0956796808006758}.

\bibitem[{Wadler(1989)}]{Wadler-theorems-for-free}
\bibfnamefont{Philip} \bibnamefont{Wadler} [1989].
\newblock Theorems for free!
\newblock In \emph{Functional Programming Languages and Computer Architecture},
  FPCA'89, pages 347--359. ACM.
\newblock \doi{10.1145/99370.99404}.

\end{thebibliography}
