\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\bibnamefont}[1]{#1}
\providecommand{\bibfnamefont}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Altenkirch et~al.(2005)Altenkirch, McBride, and
  McKinna}]{Altenkirch-why-dependent-types-matter}
\bibfnamefont{Thorsten} \bibnamefont{Altenkirch}, \bibfnamefont{Conor}
  \bibnamefont{McBride}, and \bibfnamefont{James} \bibnamefont{McKinna} [2005].
\newblock Why dependent types matter.
\newblock \urlentry{http://www.cs.nott.ac.uk/~txa/publ/ydtm.pdf}.

\bibitem[{Bird and de~Moor(1997)}]{Bird-AoP}
\bibfnamefont{Richard} \bibnamefont{Bird} and \bibfnamefont{Oege}
  \bibnamefont{de~Moor} [1997].
\newblock \emph{Algebra of Programming}.
\newblock Prentice-Hall.
\newblock \isbn{978-0135072455}.

\bibitem[{Bishop and Bridges(1985)}]{Bishop-analysis}
\bibfnamefont{Errett} \bibnamefont{Bishop} and \bibfnamefont{Douglas}
  \bibnamefont{Bridges} [1985].
\newblock \emph{Constructive Analysis}.
\newblock Springer-Verlag.
\newblock \isbn{978-3642649059}.

\bibitem[{Bove and Dybjer(2009)}]{Bove-dependent-types-at-work}
\bibfnamefont{Ana} \bibnamefont{Bove} and \bibfnamefont{Peter}
  \bibnamefont{Dybjer} [2009].
\newblock Dependent types at work.
\newblock In \emph{Language Engineering and Rigorous Software Development},
  volume 5520 of \emph{Lecture Notes in Computer Science}, pages 57--99.
  Springer-Verlag.
\newblock \doi{10.1007/978-3-642-03153-3_2}.

\bibitem[{Dijkstra(1974)}]{Dijkstra-EWD361}
\bibfnamefont{Edsger~W.} \bibnamefont{Dijkstra} [1974].
\newblock Programming as a discipline of mathematical nature.
\newblock \emph{American Mathematical Monthly}, 81(6):608--612.
\newblock \doi{10.2307/2319209}.

\bibitem[{Dijkstra(1976)}]{Dijkstra-discipline}
\bibfnamefont{Edsger~W.} \bibnamefont{Dijkstra} [1976].
\newblock \emph{A Discipline of Programming}.
\newblock Prentice-Hall.
\newblock \isbn{978-0132158718}.

\bibitem[{Dijkstra(1982)}]{Dijkstra-EWD447}
\bibfnamefont{Edsger~W.} \bibnamefont{Dijkstra} [1982].
\newblock On the role of scientific thought.
\newblock In \emph{Selected Writings on Computing: A Personal Perspective},
  pages 60--66. Springer-Verlag.
\newblock \doi{10.1007/978-1-4612-5695-3_12}.

\bibitem[{Dummett(2000)}]{Dummett-intuitionism}
\bibfnamefont{Michael} \bibnamefont{Dummett} [2000].
\newblock \emph{Elements of Intuitionism}.
\newblock Oxford University Press, second edition.
\newblock \isbn{978-0198505242}.

\bibitem[{Dybjer(1994)}]{Dybjer-inductive-families}
\bibfnamefont{Peter} \bibnamefont{Dybjer} [1994].
\newblock Inductive families.
\newblock \emph{Formal Aspects of Computing}, 6(4):440--465.
\newblock \doi{10.1007/BF01211308}.

\bibitem[{Girard et~al.(1989)Girard, Taylor, and
  Lafont}]{Girard-proofs-and-types}
\bibfnamefont{Jean-Yves} \bibnamefont{Girard}, \bibfnamefont{Paul}
  \bibnamefont{Taylor}, and \bibfnamefont{Yves} \bibnamefont{Lafont} [1989].
\newblock \emph{Proofs and Types}.
\newblock Cambridge University Press.
\newblock \isbn{978-0521371810}.

\bibitem[{Gries(1981)}]{Gries-science-of-programming}
\bibfnamefont{David} \bibnamefont{Gries} [1981].
\newblock \emph{The Science of Programming}.
\newblock Springer-Verlag.
\newblock \isbn{978-0387964805}.

\bibitem[{Heyting(1971)}]{Heyting-intuitionism}
\bibfnamefont{Arend} \bibnamefont{Heyting} [1971].
\newblock \emph{Intuitionism: An Introduction}.
\newblock Amsterdam: North-Holland Publishing, third revised edition.
\newblock \isbn{978-0720422399}.

\bibitem[{Hoare(1969)}]{Hoare-logic}
\bibfnamefont{C.~A.~R.} \bibnamefont{Hoare} [1969].
\newblock An axiomatic basis for computer programming.
\newblock \emph{Communications of the ACM}, 12(10):576--580.
\newblock \doi{10.1145/363235.363259}.

\bibitem[{Kaldewaij(1990)}]{Kaldewaij-derivation}
\bibfnamefont{Anne} \bibnamefont{Kaldewaij} [1990].
\newblock \emph{Programming: The Derivation of Algorithms}.
\newblock Prentice-Hall.
\newblock \isbn{978-0132041089}.

\bibitem[{Ko and Gibbons(2013{\natexlab{a}})}]{Ko-pcOrn}
\bibfnamefont{Hsiang-Shang} \bibnamefont{Ko} and \bibfnamefont{Jeremy}
  \bibnamefont{Gibbons} [2013{\natexlab{a}}].
\newblock Modularising inductive families.
\newblock \emph{Progress in Informatics}, 10:65--88.
\newblock \doi{10.2201/NiiPi.2013.10.5}.

\bibitem[{Ko and Gibbons(2013{\natexlab{b}})}]{Ko-algOrn}
\bibfnamefont{Hsiang-Shang} \bibnamefont{Ko} and \bibfnamefont{Jeremy}
  \bibnamefont{Gibbons} [2013{\natexlab{b}}].
\newblock Relational algebraic ornaments.
\newblock In \emph{Dependently Typed Programming}, DTP'13. ACM.
\newblock \doi{10.1145/2502409.2502413}.

\bibitem[{Martin-L{\"o}f(1975)}]{ML-TT73}
\bibfnamefont{Per} \bibnamefont{Martin-L{\"o}f} [1975].
\newblock An intuitionistic theory of types: Predicative part.
\newblock In \emph{Logic Colloquium '73}, volume~80 of \emph{Studies in Logic
  and the Foundations of Mathematics}, pages 73--118. Elsevier B.V.
\newblock \doi{10.1016/S0049-237X(08)71945-1}.

\bibitem[{Martin-L{\"o}f(1984)}]{ML-TT84}
\bibfnamefont{Per} \bibnamefont{Martin-L{\"o}f} [1984].
\newblock \emph{Intuitionistic Type Theory}.
\newblock Bibliopolis, Napoli.

\bibitem[{Martin-L{\"o}f(1987)}]{ML-truth-of-a-proposition}
\bibfnamefont{Per} \bibnamefont{Martin-L{\"o}f} [1987].
\newblock Truth of a proposition, evidence of a judgement, validity of a proof.
\newblock \emph{Synthese}, 73(3):407--420.
\newblock \doi{10.1007/BF00484985}.

\bibitem[{McBride(2004)}]{McBride-Epigram}
\bibfnamefont{Conor} \bibnamefont{McBride} [2004].
\newblock Epigram: Practical programming with dependent types.
\newblock In \emph{Advanced Functional Programming}, volume 3622 of
  \emph{Lecture Notes in Computer Science}, pages 130--170. Springer-Verlag.
\newblock \doi{10.1007/11546382_3}.

\bibitem[{McBride(2011)}]{McBride-ornaments}
\bibfnamefont{Conor} \bibnamefont{McBride} [2011].
\newblock Ornamental algebras, algebraic ornaments.
\newblock
  \urlentry{https://personal.cis.strath.ac.uk/conor.mcbride/pub/OAAO/LitOrn.pdf}.

\bibitem[{Nordstr{\"o}m et~al.(1990)Nordstr{\"o}m, Peterson, and
  Smith}]{Nordstrom-programming}
\bibfnamefont{Bengt} \bibnamefont{Nordstr{\"o}m}, \bibfnamefont{Kent}
  \bibnamefont{Peterson}, and \bibfnamefont{Jan~M.} \bibnamefont{Smith} [1990].
\newblock \emph{Programming in Martin-L{\"o}f's Type Theory: An Introduction}.
\newblock Oxford University Press.
\newblock \isbn{978-0198538141}.

\bibitem[{Norell(2007)}]{Norell-thesis}
\bibfnamefont{Ulf} \bibnamefont{Norell} [2007].
\newblock \emph{Towards a Practical Programming Language based on Dependent
  Type Theory}.
\newblock Ph.D. thesis, Chalmers University of Technology.

\bibitem[{Norell(2009)}]{Norell-Agda}
\bibfnamefont{Ulf} \bibnamefont{Norell} [2009].
\newblock Dependently typed programming in {A}gda.
\newblock In \emph{Advanced Functional Programming}, volume 5832 of
  \emph{Lecture Notes in Computer Science}, pages 230--266. Springer-Verlag.
\newblock \doi{10.1007/978-3-642-04652-0_5}.

\bibitem[{van Dalen(2012)}]{vanDalen-logic}
\bibfnamefont{Dirk} \bibnamefont{van Dalen} [2012].
\newblock \emph{Logic and Structure}.
\newblock Springer-Verlag, fifth edition.
\newblock \isbn{978-1447145578}.

\end{thebibliography}
