\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\bibnamefont}[1]{#1}
\providecommand{\bibfnamefont}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Chapman et~al.(2010)Chapman, Dagand, McBride, and
  Morris}]{Chapman-levitation}
\bibfnamefont{James} \bibnamefont{Chapman}, \bibfnamefont{Pierre-{\'E}variste}
  \bibnamefont{Dagand}, \bibfnamefont{Conor} \bibnamefont{McBride}, and
  \bibfnamefont{Peter} \bibnamefont{Morris} [2010].
\newblock The gentle art of levitation.
\newblock In \emph{International Conference on Functional Programming},
  ICFP'10, pages 3--14. ACM.
\newblock \doi{10.1145/1863543.1863547}.

\bibitem[{McBride(2011)}]{McBride-ornaments}
\bibfnamefont{Conor} \bibnamefont{McBride} [2011].
\newblock Ornamental algebras, algebraic ornaments.
\newblock To appear in \textit{Journal of Functional Programming}.

\bibitem[{Swierstra(2008)}]{Swierstra-data-type-a-la-carte}
\bibfnamefont{Wouter} \bibnamefont{Swierstra} [2008].
\newblock Data types {\`a} la carte.
\newblock \emph{Journal of Functional Programming}, 18(4):423--436.
\newblock \doi{10.1017/S0956796808006758}.

\end{thebibliography}
