\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\bibnamefont}[1]{#1}
\providecommand{\bibfnamefont}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bernardy and Guilhem(2013)}]{Bernardy-color}
\bibfnamefont{Jean-Philippe} \bibnamefont{Bernardy} and \bibfnamefont{Moulin}
  \bibnamefont{Guilhem} [2013].
\newblock Type theory in color.
\newblock In \emph{International Conference on Functional Programming},
  ICFP'13, pages 61--72. ACM.
\newblock \doi{10.1145/2500365.2500577}.

\bibitem[{Chapman et~al.(2010)Chapman, Dagand, McBride, and
  Morris}]{Chapman-levitation}
\bibfnamefont{James} \bibnamefont{Chapman}, \bibfnamefont{Pierre-{\'E}variste}
  \bibnamefont{Dagand}, \bibfnamefont{Conor} \bibnamefont{McBride}, and
  \bibfnamefont{Peter} \bibnamefont{Morris} [2010].
\newblock The gentle art of levitation.
\newblock In \emph{International Conference on Functional Programming},
  ICFP'10, pages 3--14. ACM.
\newblock \doi{10.1145/1863543.1863547}.

\bibitem[{Dagand and McBride(2012)}]{Dagand-functional-ornaments}
\bibfnamefont{Pierre-{\'E}variste} \bibnamefont{Dagand} and
  \bibfnamefont{Conor} \bibnamefont{McBride} [2012].
\newblock Transporting functions across ornaments.
\newblock In \emph{International Conference on Functional Programming},
  ICFP'12, pages 103--114. ACM.
\newblock \doi{10.1145/2364527.2364544}.

\bibitem[{McBride(2011)}]{McBride-ornaments}
\bibfnamefont{Conor} \bibnamefont{McBride} [2011].
\newblock Ornamental algebras, algebraic ornaments.
\newblock To appear in \textit{Journal of Functional Programming}.

\bibitem[{Monnier and Haguenauer(2010)}]{Monnier-singleton-types}
\bibfnamefont{Stefan} \bibnamefont{Monnier} and \bibfnamefont{David}
  \bibnamefont{Haguenauer} [2010].
\newblock Singleton types here, singleton types there, singleton types
  everywhere.
\newblock In \emph{Programming Languages meets Program Verification}, PLPV'10,
  pages 1--8. ACM.

\bibitem[{Okasaki(1999)}]{Okasaki-data-structures}
\bibfnamefont{Chris} \bibnamefont{Okasaki} [1999].
\newblock \emph{Purely functional data structures}.
\newblock Cambridge University Press.

\bibitem[{Swierstra(2008)}]{Swierstra-data-types-a-la-carte}
\bibfnamefont{Wouter} \bibnamefont{Swierstra} [2008].
\newblock Data types {\`a} la carte.
\newblock \emph{Journal of Functional Programming}, 18(4):423--436.
\newblock \doi{10.1017/S0956796808006758}.

\end{thebibliography}
