\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\bibnamefont}[1]{#1}
\providecommand{\bibfnamefont}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Altenkirch and McBride(2003)}]{Altenkirch-GP-within-DTP}
\bibfnamefont{Thorsten} \bibnamefont{Altenkirch} and \bibfnamefont{Conor}
  \bibnamefont{McBride} [2003].
\newblock Generic programming within dependently typed programming.
\newblock In \emph{IFIP TC2/WG2.1 Working Conference on Generic Programming},
  pages 1--20. Kluwer, B.V.
\newblock \doi{10.1007/978-0-387-35672-3_1}.

\bibitem[{Altenkirch et~al.(2007)Altenkirch, McBride, and
  Swierstra}]{Altenkirch-OTT}
\bibfnamefont{Thorsten} \bibnamefont{Altenkirch}, \bibfnamefont{Conor}
  \bibnamefont{McBride}, and \bibfnamefont{Wouter} \bibnamefont{Swierstra}
  [2007].
\newblock Observational equality, now!
\newblock In \emph{Programming Languages meets Program Verification}, PLPV'07,
  pages 57--68. ACM.
\newblock \doi{10.1145/1292597.1292608}.

\bibitem[{Barthe et~al.(2003)Barthe, Capretta, and Pons}]{Barthe-setoids}
\bibfnamefont{Gilles} \bibnamefont{Barthe}, \bibfnamefont{Venanzio}
  \bibnamefont{Capretta}, and \bibfnamefont{Olivier} \bibnamefont{Pons} [2003].
\newblock Setoids in type theory.
\newblock \emph{Journal of Functional Programming}, 13(2):261--293.
\newblock \doi{10.1017/S0956796802004501}.

\bibitem[{Bertot and Cast{\'e}ran(2004)}]{Bertot-Coq}
\bibfnamefont{Yves} \bibnamefont{Bertot} and \bibfnamefont{Pierre}
  \bibnamefont{Cast{\'e}ran} [2004].
\newblock \emph{Interactive Theorem Proving and Program Development ---
  Coq'Art: The Calculus of Inductive Constructions}.
\newblock Springer-Verlag.
\newblock \isbn{978-3540208549}.

\bibitem[{Bird and de~Moor(1997)}]{Bird-AoP}
\bibfnamefont{Richard} \bibnamefont{Bird} and \bibfnamefont{Oege}
  \bibnamefont{de~Moor} [1997].
\newblock \emph{Algebra of Programming}.
\newblock Prentice-Hall.
\newblock \isbn{978-0135072455}.

\bibitem[{Brady et~al.(2004)Brady, McBride, and
  McKinna}]{Brady-inductive-families-indices}
\bibfnamefont{Edwin} \bibnamefont{Brady}, \bibfnamefont{Conor}
  \bibnamefont{McBride}, and \bibfnamefont{James} \bibnamefont{McKinna} [2004].
\newblock Inductive families need not store their indices.
\newblock In \emph{Types for Proofs and Programs}, volume 3085 of \emph{Lecture
  Notes in Computer Science}, pages 115--129. Springer-Verlag.
\newblock \doi{10.1007/978-3-540-24849-1_8}.

\bibitem[{Capretta(2000)}]{Capretta-recursive-families}
\bibfnamefont{Venanzio} \bibnamefont{Capretta} [2000].
\newblock Recursive families of inductive types.
\newblock In \emph{Theorem Proving in Higher Order Logics}, volume 1869 of
  \emph{Lecture Notes in Computer Science}, pages 73--89. Springer-Verlag.
\newblock \doi{10.1007/3-540-44659-1_5}.

\bibitem[{Chapman et~al.(2010)Chapman, Dagand, McBride, and
  Morris}]{Chapman-levitation}
\bibfnamefont{James} \bibnamefont{Chapman}, \bibfnamefont{Pierre-{\'E}variste}
  \bibnamefont{Dagand}, \bibfnamefont{Conor} \bibnamefont{McBride}, and
  \bibfnamefont{Peter} \bibnamefont{Morris} [2010].
\newblock The gentle art of levitation.
\newblock In \emph{International Conference on Functional Programming},
  ICFP'10, pages 3--14. ACM.
\newblock \doi{10.1145/1863543.1863547}.

\bibitem[{Constable et~al.(1985)Constable, Allen, Bromley, Cleaveland, Cremer,
  Harper, Howe, Knoblock, Mendler, Panangaden, Sasaki, and
  Smith}]{Constable-Nuprl}
\bibfnamefont{R.~L.} \bibnamefont{Constable}, \bibfnamefont{S.~F.}
  \bibnamefont{Allen}, \bibfnamefont{H.~M.} \bibnamefont{Bromley},
  \bibfnamefont{W.~R.} \bibnamefont{Cleaveland}, \bibfnamefont{J.~F.}
  \bibnamefont{Cremer}, \bibfnamefont{R.~W.} \bibnamefont{Harper},
  \bibfnamefont{D.~J.} \bibnamefont{Howe}, \bibfnamefont{T.~B.}
  \bibnamefont{Knoblock}, \bibfnamefont{N.~P.} \bibnamefont{Mendler},
  \bibfnamefont{P.}~\bibnamefont{Panangaden}, \bibfnamefont{J.~T.}
  \bibnamefont{Sasaki}, and \bibfnamefont{S.~F.} \bibnamefont{Smith} [1985].
\newblock \emph{Implementing Mathematics with the Nuprl Proof Development
  System}.
\newblock Prentice-Hall.
\newblock \isbn{978-1468059106}.

\bibitem[{Coquand and Huet(1988)}]{Coquand-calculus-of-constructions}
\bibfnamefont{Thierry} \bibnamefont{Coquand} and \bibfnamefont{G{\'e}rard}
  \bibnamefont{Huet} [1988].
\newblock The {C}alculus of {C}onstructions.
\newblock \emph{Information and Computation}, 76(2--3):95--120.
\newblock \doi{10.1016/0890-5401(88)90005-3}.

\bibitem[{Coquand and Paulin-Mohring(1990)}]{Coquand-CiC}
\bibfnamefont{Thierry} \bibnamefont{Coquand} and \bibfnamefont{Christine}
  \bibnamefont{Paulin-Mohring} [1990].
\newblock Inductively defined types.
\newblock In \emph{International Conference on Computer Logic}, volume 417 of
  \emph{Lecture Notes in Computer Science}, pages 50--66. Springer-Verlag.
\newblock \doi{10.1007/3-540-52335-9_47}.

\bibitem[{Dagand and McBride(2012)}]{Dagand-elaboration}
\bibfnamefont{Pierre-{\'E}variste} \bibnamefont{Dagand} and
  \bibfnamefont{Conor} \bibnamefont{McBride} [2012].
\newblock Elaborating inductive definitions.
\newblock \arXiv{1210.6390}.

\bibitem[{Dagand and McBride(2014)}]{Dagand-functional-ornaments}
\bibfnamefont{Pierre-{\'E}variste} \bibnamefont{Dagand} and
  \bibfnamefont{Conor} \bibnamefont{McBride} [2014].
\newblock Transporting functions across ornaments.
\newblock \emph{Journal of Functional Programming}, 24(2--3):316--383.
\newblock \doi{10.1017/S0956796814000069}.

\bibitem[{Dijkstra(1976)}]{Dijkstra-discipline}
\bibfnamefont{Edsger~W.} \bibnamefont{Dijkstra} [1976].
\newblock \emph{A Discipline of Programming}.
\newblock Prentice-Hall.
\newblock \isbn{978-0132158718}.

\bibitem[{Dummett(2000)}]{Dummett-intuitionism}
\bibfnamefont{Michael} \bibnamefont{Dummett} [2000].
\newblock \emph{Elements of Intuitionism}.
\newblock Oxford University Press, second edition.
\newblock \isbn{978-0198505242}.

\bibitem[{Dybjer(1994)}]{Dybjer-inductive-families}
\bibfnamefont{Peter} \bibnamefont{Dybjer} [1994].
\newblock Inductive families.
\newblock \emph{Formal Aspects of Computing}, 6(4):440--465.
\newblock \doi{10.1007/BF01211308}.

\bibitem[{Dybjer(1998)}]{Dybjer-induction-recursion}
\bibfnamefont{Peter} \bibnamefont{Dybjer} [1998].
\newblock A general formulation of simultaneous inductive-recursive definitions
  in type theory.
\newblock \emph{Journal of Symbolic Logic}, 65(2):525--549.
\newblock \doi{10.2307/2586554}.

\bibitem[{Gibbons(2007)}]{Gibbons-DGP}
\bibfnamefont{Jeremy} \bibnamefont{Gibbons} [2007].
\newblock Datatype-generic programming.
\newblock In \emph{Spring School on Datatype-Generic Programming}, volume 4719
  of \emph{Lecture Notes in Computer Science}, pages 1--71. Springer-Verlag.
\newblock \doi{10.1007/978-3-540-76786-2_1}.

\bibitem[{Goguen et~al.(2006)Goguen, McBride, and McKinna}]{Goguen-elim}
\bibfnamefont{Healfdene} \bibnamefont{Goguen}, \bibfnamefont{Conor}
  \bibnamefont{McBride}, and \bibfnamefont{James} \bibnamefont{McKinna} [2006].
\newblock Eliminating dependent pattern matching.
\newblock In \emph{Algebra, Meaning, and Computation}, volume 4060 of
  \emph{Lecture Notes in Computer Science}, pages 521--540. Springer-Verlag.
\newblock \doi{10.1007/11780274_27}.

\bibitem[{Heyting(1971)}]{Heyting-intuitionism}
\bibfnamefont{Arend} \bibnamefont{Heyting} [1971].
\newblock \emph{Intuitionism: An Introduction}.
\newblock Amsterdam: North-Holland Publishing, third revised edition.
\newblock \isbn{978-0720422399}.

\bibitem[{Hudak et~al.(2007)Hudak, Hughes, Peyton~Jones, and
  Wadler}]{Hudak-history-of-Haskell}
\bibfnamefont{Paul} \bibnamefont{Hudak}, \bibfnamefont{John}
  \bibnamefont{Hughes}, \bibfnamefont{Simon} \bibnamefont{Peyton~Jones}, and
  \bibfnamefont{Philip} \bibnamefont{Wadler} [2007].
\newblock A history of {H}askell: Being lazy with class.
\newblock In \emph{History of Programming Languages}, HOPL-III, pages 1--55.
  ACM.
\newblock \doi{10.1145/1238844.1238856}.

\bibitem[{Leroy(2009)}]{Leroy-CompCert}
\bibfnamefont{Xavier} \bibnamefont{Leroy} [2009].
\newblock A formally verified compiler back-end.
\newblock \emph{Journal of Automated Reasoning}, 43(4):363--446.
\newblock \doi{10.1007/s10817-009-9155-4}.

\bibitem[{Letouzey(2003)}]{Letouzey-Coq-extraction}
\bibfnamefont{Pierre} \bibnamefont{Letouzey} [2003].
\newblock A new extraction for {C}oq.
\newblock In \emph{Types for Proofs and Programs}, volume 2646 of \emph{Lecture
  Notes in Computer Science}, pages 200--219. Springer-Verlag.
\newblock \doi{10.1007/3-540-39185-1_12}.

\bibitem[{Luo(1994)}]{Luo-type-theory}
\bibfnamefont{Zhaohui} \bibnamefont{Luo} [1994].
\newblock \emph{Computation and Reasoning: A Type Theory for Computer Science}.
\newblock Clarendon Press.
\newblock \isbn{978-0198538356}.

\bibitem[{Martin-L{\"o}f(1975)}]{ML-TT73}
\bibfnamefont{Per} \bibnamefont{Martin-L{\"o}f} [1975].
\newblock An intuitionistic theory of types: Predicative part.
\newblock In \emph{Logic Colloquium '73}, volume~80 of \emph{Studies in Logic
  and the Foundations of Mathematics}, pages 73--118. Elsevier B.V.
\newblock \doi{10.1016/S0049-237X(08)71945-1}.

\bibitem[{Martin-L{\"o}f(1984{\natexlab{a}})}]{ML-constructive-math-programming}
\bibfnamefont{Per} \bibnamefont{Martin-L{\"o}f} [1984{\natexlab{a}}].
\newblock Constructive mathematics and computer programming.
\newblock \emph{Philosophical Transactions of the Royal Society of London},
  312(1522):501--518.
\newblock \doi{10.1098/rsta.1984.0073}.

\bibitem[{Martin-L{\"o}f(1984{\natexlab{b}})}]{ML-TT84}
\bibfnamefont{Per} \bibnamefont{Martin-L{\"o}f} [1984{\natexlab{b}}].
\newblock \emph{Intuitionistic Type Theory}.
\newblock Bibliopolis, Napoli.

\bibitem[{Martin-L{\"o}f(1987)}]{ML-truth-of-a-proposition}
\bibfnamefont{Per} \bibnamefont{Martin-L{\"o}f} [1987].
\newblock Truth of a proposition, evidence of a judgement, validity of a proof.
\newblock \emph{Synthese}, 73(3):407--420.
\newblock \doi{10.1007/BF00484985}.

\bibitem[{McBride(1999)}]{McBride-thesis}
\bibfnamefont{Conor} \bibnamefont{McBride} [1999].
\newblock \emph{Dependently Typed Functional Programs and their Proofs}.
\newblock Ph.D. thesis, University of Edinburgh.

\bibitem[{McBride(2004)}]{McBride-Epigram}
\bibfnamefont{Conor} \bibnamefont{McBride} [2004].
\newblock Epigram: Practical programming with dependent types.
\newblock In \emph{Advanced Functional Programming}, volume 3622 of
  \emph{Lecture Notes in Computer Science}, pages 130--170. Springer-Verlag.
\newblock \doi{10.1007/11546382_3}.

\bibitem[{McBride(2011)}]{McBride-ornaments}
\bibfnamefont{Conor} \bibnamefont{McBride} [2011].
\newblock Ornamental algebras, algebraic ornaments.
\newblock
  \urlentry{https://personal.cis.strath.ac.uk/conor.mcbride/pub/OAAO/LitOrn.pdf}.

\bibitem[{McBride(2012)}]{McBride-polynomial-testing}
\bibfnamefont{Conor} \bibnamefont{McBride} [2012].
\newblock A polynomial testing principle.
\newblock
  \urlentry{https://personal.cis.strath.ac.uk/conor.mcbride/PolyTest.pdf}.

\bibitem[{McBride(2014)}]{McBride-pivotal}
\bibfnamefont{Conor} \bibnamefont{McBride} [2014].
\newblock How to keep your neighbours in order.
\newblock
  \urlentry{https://personal.cis.strath.ac.uk/conor.mcbride/Pivotal.pdf}.

\bibitem[{McBride and McKinna(2004)}]{McBride-view}
\bibfnamefont{Conor} \bibnamefont{McBride} and \bibfnamefont{James}
  \bibnamefont{McKinna} [2004].
\newblock The view from the left.
\newblock \emph{Journal of Functional Programming}, 14(1):69--111.
\newblock \doi{10.1017/S0956796803004829}.

\bibitem[{Meertens(1992)}]{Meertens-paramorphisms}
\bibfnamefont{Lambert} \bibnamefont{Meertens} [1992].
\newblock Paramorphisms.
\newblock \emph{Formal Aspects of Computing}, 4(5):413--424.
\newblock \doi{10.1007/BF01211391}.

\bibitem[{Meijer et~al.(1991)Meijer, Fokkinga, and Paterson}]{Meijer-bananas}
\bibfnamefont{Erik} \bibnamefont{Meijer}, \bibfnamefont{Maarten}
  \bibnamefont{Fokkinga}, and \bibfnamefont{Ross} \bibnamefont{Paterson}
  [1991].
\newblock Functional programming with bananas, lenses, envelopes and barbed
  wire.
\newblock In \emph{Functional Programming Languages and Computer Architecture},
  number 523 in Lecture Notes in Computer Science, pages 124--144.
  Springer-Verlag.
\newblock \doi{10.1007/3540543961_7}.

\bibitem[{Morris(2007)}]{Morris-thesis}
\bibfnamefont{Peter} \bibnamefont{Morris} [2007].
\newblock \emph{Constructing Universes for Generic Programming}.
\newblock Ph.D. thesis, University of Nottingham.

\bibitem[{Nordstr{\"o}m et~al.(1990)Nordstr{\"o}m, Peterson, and
  Smith}]{Nordstrom-programming}
\bibfnamefont{Bengt} \bibnamefont{Nordstr{\"o}m}, \bibfnamefont{Kent}
  \bibnamefont{Peterson}, and \bibfnamefont{Jan~M.} \bibnamefont{Smith} [1990].
\newblock \emph{Programming in Martin-L{\"o}f's Type Theory: An Introduction}.
\newblock Oxford University Press.
\newblock \isbn{978-0198538141}.

\bibitem[{Norell(2007)}]{Norell-thesis}
\bibfnamefont{Ulf} \bibnamefont{Norell} [2007].
\newblock \emph{Towards a Practical Programming Language based on Dependent
  Type Theory}.
\newblock Ph.D. thesis, Chalmers University of Technology.

\bibitem[{Paulin-Mohring(1989)}]{Paulin-Mohring-extraction}
\bibfnamefont{Christine} \bibnamefont{Paulin-Mohring} [1989].
\newblock Extracting ${F}_{\omega}$'s programs from proofs in the {Calculus of
  Constructions}.
\newblock In \emph{Principles of Programming Languages}, pages 89--104. ACM.
\newblock \doi{10.1145/75277.75285}.

\bibitem[{Peyton~Jones(1997)}]{PJ-guards}
\bibfnamefont{Simon} \bibnamefont{Peyton~Jones} [1997].
\newblock A new view of guards.
\newblock
  \urlentry{http://research.microsoft.com/en-us/um/people/simonpj/Haskell/guards.html}.

\bibitem[{Sheard and Linger(2007)}]{Sheard-Omega}
\bibfnamefont{Tim} \bibnamefont{Sheard} and \bibfnamefont{Nathan}
  \bibnamefont{Linger} [2007].
\newblock Programming in {$\Omega$}mega.
\newblock In \emph{Central-European Functional Programming School}, volume 5161
  of \emph{Lecture Notes in Computer Science}, pages 158--227. Springer-Verlag.
\newblock \doi{10.1007/978-3-540-88059-2_5}.

\bibitem[{Smith(1988)}]{Smith-independence-fourth-axiom}
\bibfnamefont{Jan~M.} \bibnamefont{Smith} [1988].
\newblock The independence of {P}eano's fourth axiom from {M}artin-{L}{\"o}f's
  type theory without universes.
\newblock \emph{Journal of Symbolic Logic}, 53(3):840--845.
\newblock \doi{10.2307/2274575}.

\bibitem[{Streicher(1993)}]{Streicher-ITT}
\bibfnamefont{Thomas} \bibnamefont{Streicher} [1993].
\newblock Investigations into intensional type theory.
\newblock Habilitation thesis, {L}udwig {M}aximilian {U}niversit\"{a}t.

\bibitem[{{The Univalent Foundations Program}(2013)}]{UFP-HoTT}
\bibnamefont{{The Univalent Foundations Program}} [2013].
\newblock \emph{Homotopy Type Theory: Univalent Foundations of Mathematics}.
\newblock Institute for Advanced Study, Princeton.
\newblock \urlentry{http://homotopytypetheory.org/book/}.

\bibitem[{Wadler(1987)}]{Wadler-views}
\bibfnamefont{Philip} \bibnamefont{Wadler} [1987].
\newblock Views: A way for pattern matching to cohabit with data abstraction.
\newblock In \emph{Principles of Programming Languages}, pages 307--313. ACM.
\newblock \doi{10.1145/41625.41653}.

\end{thebibliography}
