\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\bibnamefont}[1]{#1}
\providecommand{\bibfnamefont}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bird and de~Moor(1997)}]{Bird-AoP}
\bibfnamefont{Richard} \bibnamefont{Bird} and \bibfnamefont{Oege}
  \bibnamefont{de~Moor} [1997].
\newblock \emph{Algebra of Programming}.
\newblock Prentice-Hall.
\newblock \isbn{978-0135072455}.

\bibitem[{Ko and Gibbons(2011)}]{Ko-OAOAOO}
\bibfnamefont{Hsiang-Shang} \bibnamefont{Ko} and \bibfnamefont{Jeremy}
  \bibnamefont{Gibbons} [2011].
\newblock Modularising inductive families.
\newblock In \emph{Workshop on Generic Programming}, WGP'11, pages 13--24. ACM.
\newblock \doi{10.1145/2036918.2036921}.

\bibitem[{McBride(2011)}]{McBride-ornaments}
\bibfnamefont{Conor} \bibnamefont{McBride} [2011].
\newblock Ornamental algebras, algebraic ornaments.
\newblock To appear in \textit{Journal of Functional Programming}.

\bibitem[{Morris(2007)}]{Morris-thesis}
\bibfnamefont{Peter} \bibnamefont{Morris} [2007].
\newblock \emph{Constructing Universes for Generic Programming}.
\newblock Ph.D. thesis, University of Nottingham.

\end{thebibliography}
