\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\bibnamefont}[1]{#1}
\providecommand{\bibfnamefont}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Altenkirch et~al.(2010)Altenkirch, Chapman, and
  Uustalu}]{Altenkirch-relative-monads}
\bibfnamefont{Thorsten} \bibnamefont{Altenkirch}, \bibfnamefont{James}
  \bibnamefont{Chapman}, and \bibfnamefont{Tarmo} \bibnamefont{Uustalu} [2010].
\newblock Monads need not be endofunctors.
\newblock In \emph{Foundations of Software Science and Computational
  Structures}, volume 6014 of \emph{Lecture Notes in Computer Science}, pages
  297--311. Springer-Verlag.
\newblock \doi{10.1007/978-3-642-12032-9_21}.

\bibitem[{Altenkirch and McBride(2003)}]{Altenkirch-GP-within-DTP}
\bibfnamefont{Thorsten} \bibnamefont{Altenkirch} and \bibfnamefont{Conor}
  \bibnamefont{McBride} [2003].
\newblock Generic programming within dependently typed programming.
\newblock In \emph{IFIP TC2/WG2.1 Working Conference on Generic Programming},
  pages 1--20. Kluwer, B.V.
\newblock \doi{10.1007/978-0-387-35672-3_1}.

\bibitem[{Altenkirch et~al.(2005)Altenkirch, McBride, and
  McKinna}]{Altenkirch-why-dependent-types-matter}
\bibfnamefont{Thorsten} \bibnamefont{Altenkirch}, \bibfnamefont{Conor}
  \bibnamefont{McBride}, and \bibfnamefont{James} \bibnamefont{McKinna} [2005].
\newblock Why dependent types matter.
\newblock Available at \url{http://www.cs.nott.ac.uk/~txa/publ/ydtm.pdf}.

\bibitem[{Altenkirch et~al.(2007)Altenkirch, McBride, and
  Swierstra}]{Altenkirch-OTT}
\bibfnamefont{Thorsten} \bibnamefont{Altenkirch}, \bibfnamefont{Conor}
  \bibnamefont{McBride}, and \bibfnamefont{Wouter} \bibnamefont{Swierstra}
  [2007].
\newblock Observational equality, now!
\newblock In \emph{Programming Languages meets Program Verification}, PLPV'07,
  pages 57--68. ACM.
\newblock \doi{10.1145/1292597.1292608}.

\bibitem[{Altenkirch and Morris(2009)}]{Altenkirch-indexed-containers}
\bibfnamefont{Thorsten} \bibnamefont{Altenkirch} and \bibfnamefont{Peter}
  \bibnamefont{Morris} [2009].
\newblock Indexed containers.
\newblock In \emph{Logic in Computer Science}, LICS'09, pages 277--285. IEEE.
\newblock \doi{10.1109/LICS.2009.33}.

\bibitem[{Atkey et~al.(2012)Atkey, Johann, and
  Ghani}]{Atkey-refining-inductive-types}
\bibfnamefont{Robert} \bibnamefont{Atkey}, \bibfnamefont{Patricia}
  \bibnamefont{Johann}, and \bibfnamefont{Neil} \bibnamefont{Ghani} [2012].
\newblock Refining inductive types.
\newblock \emph{Logical Methods in Computer Science}, 8(2:09).
\newblock \doi{10.2168/LMCS-8(2:9)2012}.

\bibitem[{Barthe et~al.(2003)Barthe, Capretta, and Pons}]{Barthe-setoids}
\bibfnamefont{Gilles} \bibnamefont{Barthe}, \bibfnamefont{Venanzio}
  \bibnamefont{Capretta}, and \bibfnamefont{Olivier} \bibnamefont{Pons} [2003].
\newblock Setoids in type theory.
\newblock \emph{Journal of Functional Programming}, 13(2):261--293.
\newblock \doi{10.1017/S0956796802004501}.

\bibitem[{Bernardy and Guilhem(2013)}]{Bernardy-color}
\bibfnamefont{Jean-Philippe} \bibnamefont{Bernardy} and \bibfnamefont{Moulin}
  \bibnamefont{Guilhem} [2013].
\newblock Type theory in color.
\newblock In \emph{International Conference on Functional Programming},
  ICFP'13, pages 61--72. ACM.
\newblock \doi{10.1145/2500365.2500577}.

\bibitem[{Bertot and Cast{\'e}ran(2004)}]{Bertot-Coq}
\bibfnamefont{Yves} \bibnamefont{Bertot} and \bibfnamefont{Pierre}
  \bibnamefont{Cast{\'e}ran} [2004].
\newblock \emph{Interactive Theorem Proving and Program Development ---
  Coq'Art: The Calculus of Inductive Constructions}.
\newblock Texts in Theoretical Computer Science. Springer-Verlag.

\bibitem[{Bird and de~Moor(1997)}]{Bird-AoP}
\bibfnamefont{Richard} \bibnamefont{Bird} and \bibfnamefont{Oege}
  \bibnamefont{de~Moor} [1997].
\newblock \emph{Algebra of Programming}.
\newblock Prentice-Hall.

\bibitem[{Bird and Gibbons(2003)}]{Bird-arithmetic-coding}
\bibfnamefont{Richard} \bibnamefont{Bird} and \bibfnamefont{Jeremy}
  \bibnamefont{Gibbons} [2003].
\newblock Arithmetic coding with folds and unfolds.
\newblock In \emph{Advanced Functional Programming}, volume 2638 of
  \emph{Lecture Notes in Computer Science}, pages 1--26. Springer-Verlag.
\newblock \doi{10.1007/978-3-540-44833-4_1}.

\bibitem[{Bishop and Bridges(1985)}]{Bishop-analysis}
\bibfnamefont{Errett} \bibnamefont{Bishop} and \bibfnamefont{Douglas}
  \bibnamefont{Bridges} [1985].
\newblock \emph{Constructive Analysis}.
\newblock Springer-Verlag.

\bibitem[{Bove and Dybjer(2009)}]{Bove-dependent-types-at-work}
\bibfnamefont{Ana} \bibnamefont{Bove} and \bibfnamefont{Peter}
  \bibnamefont{Dybjer} [2009].
\newblock Dependent types at work.
\newblock In \emph{Language Engineering and Rigorous Software Development},
  volume 5520 of \emph{Lecture Notes in Computer Science}, pages 57--99.
  Springer-Verlag.
\newblock \doi{10.1007/978-3-642-03153-3_2}.

\bibitem[{Brady et~al.(2004)Brady, McBride, and
  McKinna}]{Brady-inductive-families-indices}
\bibfnamefont{Edwin} \bibnamefont{Brady}, \bibfnamefont{Conor}
  \bibnamefont{McBride}, and \bibfnamefont{James} \bibnamefont{McKinna} [2004].
\newblock Inductive families need not store their indices.
\newblock In \emph{Types for Proofs and Programs}, volume 3085 of \emph{Lecture
  Notes in Computer Science}, pages 115--129. Springer-Verlag.
\newblock \doi{10.1007/978-3-540-24849-1_8}.

\bibitem[{Chapman et~al.(2010)Chapman, Dagand, McBride, and
  Morris}]{Chapman-levitation}
\bibfnamefont{James} \bibnamefont{Chapman}, \bibfnamefont{Pierre-{\'E}variste}
  \bibnamefont{Dagand}, \bibfnamefont{Conor} \bibnamefont{McBride}, and
  \bibfnamefont{Peter} \bibnamefont{Morris} [2010].
\newblock The gentle art of levitation.
\newblock In \emph{International Conference on Functional Programming},
  ICFP'10, pages 3--14. ACM.
\newblock \doi{10.1145/1863543.1863547}.

\bibitem[{Dagand and McBride(2012{\natexlab{a}})}]{Dagand-elaboration}
\bibfnamefont{Pierre-{\'E}variste} \bibnamefont{Dagand} and
  \bibfnamefont{Conor} \bibnamefont{McBride} [2012{\natexlab{a}}].
\newblock Elaborating inductive definitions.
\newblock \arXiv{1210.6390}.

\bibitem[{Dagand and McBride(2012{\natexlab{b}})}]{Dagand-functional-ornaments}
\bibfnamefont{Pierre-{\'E}variste} \bibnamefont{Dagand} and
  \bibfnamefont{Conor} \bibnamefont{McBride} [2012{\natexlab{b}}].
\newblock Transporting functions across ornaments.
\newblock In \emph{International Conference on Functional Programming},
  ICFP'12, pages 103--114. ACM.
\newblock \doi{10.1145/2364527.2364544}.

\bibitem[{Dummett(2000)}]{Dummett-intuitionism}
\bibfnamefont{Michael} \bibnamefont{Dummett} [2000].
\newblock \emph{Elements of Intuitionism}.
\newblock Oxford University Press, second edition.

\bibitem[{Dybjer(1998)}]{Dybjer-induction-recursion}
\bibfnamefont{Peter} \bibnamefont{Dybjer} [1998].
\newblock A general formulation of simultaneous inductive-recursive definitions
  in type theory.
\newblock \emph{Journal of Symbolic Logic}, 65(2):525--549.
\newblock \doi{10.2307/2586554}.

\bibitem[{Gibbons(2007)}]{Gibbons-metamorphisms}
\bibfnamefont{Jeremy} \bibnamefont{Gibbons} [2007].
\newblock Metamorphisms: Streaming representation-changers.
\newblock \emph{Science of Computer Programming}, 65(2):108--139.
\newblock \doi{10.1016/j.scico.2006.01.006}.

\bibitem[{Gibbons et~al.(2001)Gibbons, Hutton, and
  Altenkirch}]{Gibbons-kernels}
\bibfnamefont{Jeremy} \bibnamefont{Gibbons}, \bibfnamefont{Graham}
  \bibnamefont{Hutton}, and \bibfnamefont{Thorsten} \bibnamefont{Altenkirch}
  [2001].
\newblock When is a function a fold or an unfold?
\newblock \emph{Electronic Notes in Theoretical Computer Science},
  44(1):146--160.
\newblock \doi{10.1016/S1571-0661(04)80906-X}.

\bibitem[{Goguen et~al.(2006)Goguen, McBride, and McKinna}]{Goguen-elim}
\bibfnamefont{Healfdene} \bibnamefont{Goguen}, \bibfnamefont{Conor}
  \bibnamefont{McBride}, and \bibfnamefont{James} \bibnamefont{McKinna} [2006].
\newblock Eliminating dependent pattern matching.
\newblock In \emph{Algebra, Meaning, and Computation}, volume 4060 of
  \emph{Lecture Notes in Computer Science}, pages 521--540. Springer-Verlag.
\newblock \doi{10.1007/11780274_27}.

\bibitem[{Harper and Pollack(1991)}]{Harper-universes}
\bibfnamefont{Robert} \bibnamefont{Harper} and \bibfnamefont{Robert}
  \bibnamefont{Pollack} [1991].
\newblock Type checking with universes.
\newblock \emph{Theoretical Computer Science}, 89(1):107--136.
\newblock \doi{10.1016/0304-3975(90)90108-T}.

\bibitem[{Heyting(1971)}]{Heyting-intuitionism}
\bibfnamefont{Arend} \bibnamefont{Heyting} [1971].
\newblock \emph{Intuitionism: An Introduction}.
\newblock Amsterdam: North-Holland Publishing, third revised edition.

\bibitem[{Ko and Gibbons(2013)}]{Ko-pcOrn}
\bibfnamefont{Hsiang-Shang} \bibnamefont{Ko} and \bibfnamefont{Jeremy}
  \bibnamefont{Gibbons} [2013].
\newblock Modularising inductive families.
\newblock \emph{Progress in Informatics}, 10:65--88.
\newblock \doi{10.2201/NiiPi.2013.10.5}.

\bibitem[{Luo(1994)}]{Luo-type-theory}
\bibfnamefont{Zhaohui} \bibnamefont{Luo} [1994].
\newblock \emph{Computation and Reasoning: A Type Theory for Computer Science}.
\newblock Clarendon Press.

\bibitem[{Mac~Lane(1998)}]{MacLane-categories}
\bibfnamefont{Saunders} \bibnamefont{Mac~Lane} [1998].
\newblock \emph{Categories for the Working Mathematician}.
\newblock Springer-Verlag, second edition.

\bibitem[{Martin-L{\"o}f(1984{\natexlab{a}})}]{ML-constructive-math-programming}
\bibfnamefont{Per} \bibnamefont{Martin-L{\"o}f} [1984{\natexlab{a}}].
\newblock Constructive mathematics and computer programming.
\newblock \emph{Philosophical Transactions of the Royal Society of London},
  312(1522):501--518.
\newblock \doi{10.1098/rsta.1984.0073}.

\bibitem[{Martin-L{\"o}f(1984{\natexlab{b}})}]{ML-ITT}
\bibfnamefont{Per} \bibnamefont{Martin-L{\"o}f} [1984{\natexlab{b}}].
\newblock \emph{Intuitionistic Type Theory}.
\newblock Bibliopolis, Napoli.

\bibitem[{Martin-L{\"o}f(1987)}]{ML-truth-of-a-proposition}
\bibfnamefont{Per} \bibnamefont{Martin-L{\"o}f} [1987].
\newblock Truth of a proposition, evidence of a judgement, validity of a proof.
\newblock \emph{Synthese}, 73(3):407--420.

\bibitem[{McBride(1999)}]{McBride-thesis}
\bibfnamefont{Conor} \bibnamefont{McBride} [1999].
\newblock \emph{Dependently Typed Functional Programs and their Proofs}.
\newblock Ph.D. thesis, University of Edinburgh.

\bibitem[{McBride(2003)}]{McBride-unification}
\bibfnamefont{Conor} \bibnamefont{McBride} [2003].
\newblock First-order unification by structural recursion.
\newblock \emph{Journal of Functional Programming}, 13(6):1061--1075.
\newblock \doi{10.1017/S0956796803004957}.

\bibitem[{McBride(2004)}]{McBride-Epigram}
\bibfnamefont{Conor} \bibnamefont{McBride} [2004].
\newblock Epigram: Practical programming with dependent types.
\newblock In \emph{Advanced Functional Programming}, volume 3622 of
  \emph{Lecture Notes in Computer Science}, pages 130--170. Springer-Verlag.
\newblock \doi{10.1007/11546382_3}.

\bibitem[{McBride(2011)}]{McBride-ornaments}
\bibfnamefont{Conor} \bibnamefont{McBride} [2011].
\newblock Ornamental algebras, algebraic ornaments.
\newblock To appear in \textit{Journal of Functional Programming}.

\bibitem[{McBride and McKinna(2004)}]{McBride-view}
\bibfnamefont{Conor} \bibnamefont{McBride} and \bibfnamefont{James}
  \bibnamefont{McKinna} [2004].
\newblock The view from the left.
\newblock \emph{Journal of Functional Programming}, 14(1):69--111.
\newblock \doi{10.1017/S0956796803004829}.

\bibitem[{McBride and Paterson(2008)}]{McBride-Applicative}
\bibfnamefont{Conor} \bibnamefont{McBride} and \bibfnamefont{Ross}
  \bibnamefont{Paterson} [2008].
\newblock Applicative programming with effects.
\newblock \emph{Journal of Functional Programming}, 18(1):1--13.
\newblock \doi{10.1017/S0956796807006326}.

\bibitem[{Meijer et~al.(1991)Meijer, Fokkinga, and Paterson}]{Meijer-bananas}
\bibfnamefont{Erik} \bibnamefont{Meijer}, \bibfnamefont{Maarten}
  \bibnamefont{Fokkinga}, and \bibfnamefont{Ross} \bibnamefont{Paterson}
  [1991].
\newblock Functional programming with bananas, lenses, envelopes and barbed
  wire.
\newblock In \emph{Functional Programming Languages and Computer Architecture},
  number 523 in Lecture Notes in Computer Science, pages 124--144.
  Springer-Verlag.
\newblock \doi{10.1007/3540543961_7}.

\bibitem[{Moggi(1991)}]{Moggi-monads}
\bibfnamefont{Eugenio} \bibnamefont{Moggi} [1991].
\newblock Notions of computation and monads.
\newblock \emph{Information and Computation}, 93(1):55--92.
\newblock \doi{10.1016/0890-5401(91)90052-4}.

\bibitem[{Monnier and Haguenauer(2010)}]{Monnier-singleton-types}
\bibfnamefont{Stefan} \bibnamefont{Monnier} and \bibfnamefont{David}
  \bibnamefont{Haguenauer} [2010].
\newblock Singleton types here, singleton types there, singleton types
  everywhere.
\newblock In \emph{Programming Languages meets Program Verification}, PLPV'10,
  pages 1--8. ACM.
\newblock \doi{10.1145/1707790.1707792}.

\bibitem[{Mu et~al.(2009)Mu, Ko, and Jansson}]{Mu-AoPA}
\bibfnamefont{Shin-Cheng} \bibnamefont{Mu}, \bibfnamefont{Hsiang-Shang}
  \bibnamefont{Ko}, and \bibfnamefont{Patrik} \bibnamefont{Jansson} [2009].
\newblock {A}lgebra of {P}rogramming in {A}gda: Dependent types for relational
  program derivation.
\newblock \emph{Journal of Functional Programming}, 19(5):545--579.
\newblock \doi{10.1017/S0956796809007345}.

\bibitem[{Nakano(2013)}]{Nakano-jigsaw}
\bibfnamefont{Keisuke} \bibnamefont{Nakano} [2013].
\newblock Metamorphism in jigsaw.
\newblock \emph{Journal of Functional Programming}, 23(2):161--173.
\newblock \doi{10.1017/S0956796812000391}.

\bibitem[{Nordstr{\"o}m(1988)}]{Nordstrom-accessibility}
\bibfnamefont{Bengt} \bibnamefont{Nordstr{\"o}m} [1988].
\newblock Terminating general recursion.
\newblock \emph{BIT Numerical Mathematics}, 28(3):605--619.
\newblock \doi{10.1007/BF01941137}.

\bibitem[{Nordstr{\"o}m et~al.(1990)Nordstr{\"o}m, Peterson, and
  Smith}]{Nordstroem-programming}
\bibfnamefont{Bengt} \bibnamefont{Nordstr{\"o}m}, \bibfnamefont{Kent}
  \bibnamefont{Peterson}, and \bibfnamefont{Jan~M.} \bibnamefont{Smith} [1990].
\newblock \emph{Programming in Martin-L{\"o}f's Type Theory: An Introduction}.
\newblock Oxford University Press.

\bibitem[{Norell(2007)}]{Norell-thesis}
\bibfnamefont{Ulf} \bibnamefont{Norell} [2007].
\newblock \emph{Towards a practical programming language based on dependent
  type theory}.
\newblock Ph.D. thesis, Chalmers University of Technology.

\bibitem[{Norell(2009)}]{Norell-Agda}
\bibfnamefont{Ulf} \bibnamefont{Norell} [2009].
\newblock Dependently typed programming in {A}gda.
\newblock In \emph{Advanced Functional Programming}, volume 5832 of
  \emph{Lecture Notes in Computer Science}, pages 230--266. Springer-Verlag.
\newblock \doi{10.1007/978-3-642-04652-0_5}.

\bibitem[{Okasaki(1999)}]{Okasaki-data-structures}
\bibfnamefont{Chris} \bibnamefont{Okasaki} [1999].
\newblock \emph{Purely functional data structures}.
\newblock Cambridge University Press.

\bibitem[{Paulin-Mohring(1989)}]{Paulin-Mohring-extraction}
\bibfnamefont{Christine} \bibnamefont{Paulin-Mohring} [1989].
\newblock Extracting ${F}_{\omega}$'s programs from proofs in the {Calculus of
  Constructions}.
\newblock In \emph{Principles of Programming Languages}, pages 89--104. ACM.
\newblock \doi{10.1145/75277.75285}.

\bibitem[{Sheard and Linger(2007)}]{Sheard-Omega}
\bibfnamefont{Tim} \bibnamefont{Sheard} and \bibfnamefont{Nathan}
  \bibnamefont{Linger} [2007].
\newblock Programming in {$\Omega$}mega.
\newblock In \emph{Central-European Functional Programming School}, volume 5161
  of \emph{Lecture Notes in Computer Science}, pages 158--227. Springer-Verlag.
\newblock \doi{10.1007/978-3-540-88059-2_5}.

\bibitem[{Streicher(1993)}]{Streicher-ITT}
\bibfnamefont{Thomas} \bibnamefont{Streicher} [1993].
\newblock Investigations into intentional type theory.
\newblock Habilitation thesis, {L}udwig {M}aximilian {U}niversit\"{a}t.

\bibitem[{Swierstra(2008)}]{Swierstra-data-types-a-la-carte}
\bibfnamefont{Wouter} \bibnamefont{Swierstra} [2008].
\newblock Data types {\`a} la carte.
\newblock \emph{Journal of Functional Programming}, 18(4):423--436.
\newblock \doi{10.1017/S0956796808006758}.

\bibitem[{{The Univalent Foundations Program}(2013)}]{UFP-HoTT}
\bibnamefont{{The Univalent Foundations Program}} [2013].
\newblock \emph{Homotopy Type Theory: Univalent Foundations of Mathematics}.
\newblock Institute for Advanced Study, Princeton.

\bibitem[{Wadler(1987)}]{Wadler-views}
\bibfnamefont{Philip} \bibnamefont{Wadler} [1987].
\newblock Views: A way for pattern matching to cohabit with data abstraction.
\newblock In \emph{Principles of Programming Languages}, pages 307--313. ACM.
\newblock \doi{10.1145/41625.41653}.

\bibitem[{Wadler(1992)}]{Wadler-essence}
\bibfnamefont{Philip} \bibnamefont{Wadler} [1992].
\newblock The essence of functional programming.
\newblock In \emph{Principles of Programming Languages}, POPL'92, pages 1--14.
  ACM.
\newblock \doi{10.1145/143165.143169}.

\end{thebibliography}
